<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="Author" content="Vignesh">
<meta name="description" content="About My Profile">
<meta name="keyword" content="Github,studentprofile,cybersecurity,ctf">
<meta name="viewport" content="width=device-width intial-scale=1.0">
<head>
<title>
  Main Page</title>
  <h1></h2>

</head>
<style>
body{
  background-image: url(neon5.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 10px;
  margin: 0;
}
.about{
  padding-bottom: 95px;
  letter-spacing: 190px;
  position: relative;
  text-align: center;
  padding-right: 100px;
padding-top:99px;
padding-left: 130px;
}
.main{
  letter-spacing: 10px;
  text-decoration: underline;
  font-family: fantasy;
  position: relative;
text-align: center;
padding-top: 200px;
padding-left: 10px;

}


</style>
<body>
  <div class="main"style="color:lightblue">
    Vignesh Profile
  </div>
  <div class="about" >
<a href="MyFirstProject.html" target="_blank"><button " style="background-color:lightblue;">About</button></a>
<a href="work.html" target="_blank"><button style="background-color:lightblue;text-align:center">Work</button></a>
</body>
